scm git
scmurl https://github.com/MarkDanielArndt/SlicerZebrafishEmbryoAnalyzer.git
scmrevision master
depends NA
build_subdirectory .
homepage https://github.com/MarkDanielArndt/SlicerZebrafishEmbryoAnalyzer
iconurl https://raw.githubusercontent.com/MarkDanielArndt/SlicerZebrafishEmbryoAnalyzer/master/ZebrafishAnalysis/Resources/Icons/ZebrafishAnalysis.png
category Quantification
status beta
description Automated zebrafish body length, curvature classification, and eye metrics from 2D microscopy images. Uses deep learning (U-Net + ConvNeXt) with models hosted on Hugging Face Hub.
contributors Jona Richter, Mark Daniel Arndt
acknowledgements KIT — Karlsruhe Institute of Technology
